# idol-live-db

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE.md  README.md  project.yml
.github/: CODEOWNERS
ImasLiveDB/: ImasLiveDB.entitlements  Info.plist  PrivacyInfo.xcprivacy
ImasLiveDB-Android/: .gitignore  gradle.properties  settings.gradle.kts
ImasLiveDB-Android/app/: build.gradle.kts  proguard-rules.pro
ImasLiveDB-Android/app/src/main/: AndroidManifest.xml
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/: ImasLiveDBApplication.kt  MainActivity.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/data/community/: CommunityApi.kt  DeviceIdentity.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/data/db/: AppDatabase.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/data/db/dao/: BrandDao.kt  CalendarDao.kt  CommunityDao.kt  EventDao.kt  IdolDao.kt  MetaDao.kt  SearchDao.kt  SetlistDao.kt  ShowDao.kt  SongDao.kt  StatsDao.kt  SyncDao.kt  UnitDao.kt  UserMarkDao.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/data/model/: Brand.kt  CalendarRows.kt  Event.kt  Idol.kt  IdolBrand.kt  ImasUnit.kt  Meta.kt  QueryResults.kt  SetlistItem.kt  SetlistPerformer.kt  Show.kt  ShowCast.kt  Song.kt  SongArtist.kt  SongCall.kt  SongVideo.kt  UnitMember.kt  UserMark.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/data/repository/: EventRepository.kt  IdolRepository.kt  SearchRepository.kt  SongRepository.kt  StatsRepository.kt  UserMarkRepository.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/data/sync/: CkRecord.kt  CloudKitClient.kt  CloudKitConfig.kt  CloudKitSyncEngine.kt  SeedImporter.kt  SyncMappers.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/di/: AppModule.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/player/: AudioPreviewManager.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/ui/components/: ArtworkImage.kt  BrandColorBar.kt  BrandFilterChips.kt  ColorDot.kt  FilterChip.kt  GradientHeader.kt  ImasComponents.kt  MarkToggleAction.kt  PerformerChip.kt  Skeleton.kt  SongRow.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/ui/events/: EventDetailScreen.kt  EventDetailViewModel.kt  EventListScreen.kt  EventListViewModel.kt  SetlistScreen.kt  SetlistViewModel.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/ui/idols/: IdolDetailScreen.kt  IdolDetailViewModel.kt  IdolListScreen.kt  IdolListViewModel.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/ui/navigation/: AppNavigation.kt  BottomNavBar.kt  NavRoutes.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/ui/polls/: PollsScreen.kt  PollsViewModel.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/ui/produce/: ProduceScreen.kt  ProduceViewModel.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/ui/schedule/: CalendarScreen.kt  CalendarViewModel.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/ui/search/: SearchScreen.kt  SearchViewModel.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/ui/songs/: SongDetailScreen.kt  SongDetailViewModel.kt  SongFilterSheet.kt  SongListScreen.kt  SongListViewModel.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/ui/stats/: StatsScreen.kt  StatsViewModel.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/ui/theme/: Color.kt  ImasTheme.kt  Theme.kt  Type.kt
ImasLiveDB-Android/app/src/main/kotlin/com/fugaif/imaslivedb/ui/units/: UnitDetailScreen.kt  UnitDetailViewModel.kt
ImasLiveDB-Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
ImasLiveDB-Android/app/src/main/res/values/: strings.xml  themes.xml
ImasLiveDB-Android/gradle/: libs.versions.toml
ImasLiveDBTests/: EventGroupingTests.swift  EventListFilteringTests.swift  EventListViewModelTests.swift  GalleryManifestTests.swift  (+6 more)
data/: README.md
(+337 files in other folders)
